HOST=0.0.0.0
PORT=1337
APP_KEYS=uHdxkWiuxg4VHX3yo8GYbw==,JcCx+6gh566Tx8ONxY/HMQ==,1TTLCQlE97lBEhjPEX+dfg==,tznJigJgwngiAO6NUOPcaw==
API_TOKEN_SALT=BT7kGUC5Non+k/mDOQqimQ==
ADMIN_JWT_SECRET=sEayf+ErKGve6RRkrJgn0Q==
TRANSFER_TOKEN_SALT=eGBgSHmYCx7XqVaA/bxNDQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rY4a/JKJqrz3jseDL9FAAg==
